spring.datasource.url=jdbc:mysql://localhost:3306/transaction_demo
spring.datasource.username=root
spring.datasource.password=AXbycz02$

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
#tells hibernate to show what hibernate run in console
spring.jpa.properties.hibernate.show_sql=true
#tell hibernate that it should be well formated
spring.jpa.properties.hibernate.format_sql=true
